<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment2 CSS</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <nav>
      <ul>
        <li><h2>UI Kit</h2></li>
        <li><a href="#color">Color</a></li>
        <li><a href="#typography">Typography</a></li>
        <li><a href="#buttons">Buttons</a></li>
        <li><a href="#form">Forms</a></li>
        <li><a href="#listgroup">List Group</a></li>
        <li><a href="#tables">Table</a></li>
        <li><a href="#card">Card</a></li>
        <li style="float: right">
          <form>
            <input
              type="text"
              class="search1"
              placeholder="Search"
              
            />
            <input type="submit" value="Search" class="outlinebutton" style="border-color: green;color: green;" />
          </form>
        </li>
      </ul>
    </nav>

    <section class="color" id="color">
      <h1>Color</h1>
      <br />
      <hr />

      <div class="primarycolor">
        <h2>Primary Color</h2>
        <div class="containerview">
          <div class="colorcontainer" style="background-color: #7749f8"></div>
          <p>Primary</p>
          <p>#7749F8</p>
        </div>
        <div class="containerview">
          <div class="colorcontainer" style="background-color: #5227cc"></div>
          <p>Primary Dark</p>
          <p>#5227CC</p>
        </div>
        <div class="containerview">
          <div class="colorcontainer" style="background-color: #ebe5fc"></div>
          <p>Primary Light</p>
          <p>#ebe5fc</p>
        </div>
      </div>
     
  
     
       <div class="primarycolorr" style="clear: left;">
        <h2>Secondary Color</h2>
        <div class="containerview">
          <div
            class="colorcontainer" style="background-color: #393E46;"
          ></div>
          <p>Secondary</p>
          <p>#007DFF</p>
        </div>
        <div class="containerview">
          <div
          class="colorcontainer"  style="background-color: #54595E;"
          ></div>
          <p>Secondary Dark</p>
          <p>#54595E</p>
        </div>
        <div class="containerview">
          <div
           class="colorcontainer"  style="background-color: #ABB5BE;"
          ></div>
          <p>Secondary Light</p>
          <p>#ABB5BE</p>
        </div>
        </div> 

        <div class="primarycolorr" style="clear: left;">
          <h2>Status Color</h2>
          <div class="containerview">
            <div
              class="colorcontainer" style="background-color: #28A745;"
            ></div>
            <p>Success</p>
            <p>#28A745</p>
          </div>
          <div class="containerview">
            <div
            class="colorcontainer"  style="background-color: #DC3545;"
            ></div>
            <p>Danger</p>
            <p>#DC3545</p>
          </div>
          <div class="containerview">
            <div
             class="colorcontainer"  style="background-color: #FFC107;"
            ></div>
            <p>Warning</p>
            <p>#FFC107</p>
          </div>
          <div class="containerview">
            <div
             class="colorcontainer"  style="background-color: #17A2B8;"
            ></div>
            <p>Info</p>
            <p>#17A2B8</p>
          </div>
          </div> 

          <div class="primarycolorr" style="clear: left;">
            <h2>Gray Color</h2>
            <div class="containerview">
              <div
                class="colorcontainer" style="background-color: #6c757d;"
              ></div>
              <p>Gray - 600</p>
              <p>#6c757d</p>
            </div>
            <div class="containerview">
              <div
              class="colorcontainer"  style="background-color: #495057;"
              ></div>
              <p>Gray - 700</p>
              <p>#495057</p>
            </div>
            <div class="containerview">
              <div
               class="colorcontainer"  style="background-color: #343a40;"
              ></div>
              <p>Gray - 800</p>
              <p>#343a40</p>
            </div>
            <div class="containerview">
              <div
               class="colorcontainer"  style="background-color: #212529;"
              ></div>
              <p>Gray - 900</p>
              <p>#212529</p>

            </div>
            </div> 


    </section>
<br>
    <section class="typography" id="typography"  >
      <h1>Typography</h1>
      <br />
      <hr />
      <div class="typocol"  >

        <div>
          <h2>Body Text</h2>
          <br>
          <b>
            In ultricies fermentum aliquet. Pellentesque dui magna, 
condimentum non ullamcorper at, cursus in sem. Nunc 
condimentum, purus ac sagittis ultricies, metus leo pharetra 
mi, non vehicula felis elit et nisi. Etiam venenatis commodo 
libero, vel ullamcorper nibh lobortis vel. Aliquam auctor porta 
tortor, nec consequat nibh finibus a. Sed ultrices risus eget 
iaculis luctus. Mauris vel gravida magna.
          </b>
        </div>
      </div>
      <div class="typocol"  >

        <div>
          <h2>Inline Text Elements</h2>
          <br>
          
          <p>You can use the mark tag to highlight text.</p>
      
          <del>This line of text is meant to be treated as deleted text.</del>
          <del>This line of text is meant to be treated as no longer accurate.</del>
          <p style="text-decoration:underline;">This line of text is meant to be treated as an addition to the document.</p>
          <p style="text-decoration: underline;">This line of text will render as underlined</p>
          <p style="font-size: smaller;">This line of text is meant to be treated as fine print</p>
          <p style="text-decoration: underline; font-weight: bold;">This line rendered as bold text.
          </p>
          <p style="font-style: italic;">This line rendered as italicized text.</p>
        </div>
      </div>
      <div style="margin: 20px;">
        <h2 style="clear: left;">  Lead Text</h2>
        <p>In ultricies fermentum aliquet. Pellentesque dui magna, condimentum non ullamcorper at, cursus in sem. Nunc 
          condimentum, purus ac enenatis commodo libero, am auctor porta tortor, nec consequat nibh finibus a. Sed 
          ultrices risus eget iaculis luctus. Mauris vel gravida magna.</p>
      </div>
      <div>
        <h1>Tabs</h1>
        <br />
        <hr />
        <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'Home`')">Home</button>
          <button class="tablinks" onclick="openCity(event, 'Profile')">Profile</button>
          <button class="tablinks" onclick="openCity(event, 'Contact')">Contact</button>
        </div>
        <div id="Home" class="tabcontent">
          
          <p >Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu 
            stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williams 
            burg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamc atcher 
            synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip 
            placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, 
            butcher voluptate nisi qui.</p>
        </div>
        
       
      </div>
    </section>
    <section class="buttons" id="buttons">
      <h1>Buttons</h1>
      <br />
      <hr />
      <div >
        <h1>Primary</h1>
        <br />
        <hr />
        <div class="butn">
           <table >
             <tr>
               <td></td>
               <td>default</td>
               <td>Outline</td>
             </tr>
             <tr>
               <td>default</td>
               <td> <button class="button">Primary</button> </td>
               <td><button class="outlinebutton">Outline</button></td>
             </tr>
             <tr>
              <td>hover</td>
              <td> <button class="button b2">Primary</button> </td>
              <td><button class="button">Outline</button></td>
            </tr>
            <tr>
              <td>focus</td>
              <td> <button class="button b2">Primary</button> </td>
            
            </tr>
           </table>

        </div>
      </div>

      <div >
        <h1>Secondary Buttons</h1>
        <br />
        <hr />
        <div class="butn">
           <table >
             <tr>
               <td></td>
               <td>default</td>
               <td>Outline</td>
             </tr>
             <tr>
               <td>default</td>
               <td> <button class="button b4">Secondary</button> </td>
               <td><button class="outlinebutton b1">Outline</button></td>
             </tr>
             <tr>
              <td>hover</td>
              <td> <button class="button b3">Secondary</button> </td>
              <td><button class="button b4">Outline</button></td>
            </tr>
            <tr>
              <td>focus</td>
              <td> <button class="button b3">Secondary</button> </td>
            
            </tr>
           </table>

        </div>
      </div>
    </section>

    <section class="form" id="form">

      <h1>Forms</h1>
        <br />
        <hr />
        <div class="formcol1">
          <div>
            <h2>Components</h2>
            <table class="componentstable">
              <tr style="border: 2px solid gray;">
                <td>
                  Color
                </td>
              </tr>
              <tr>
                <td class="comptd">Typography</td>
              </tr>
              <tr >
                <td class="comptd">Butttons</td>
              </tr>
              <tr >
                <td class="comptd b2" >Forms</td>
              </tr>
              <tr >
                <td class="comptd">List Group</td>
              </tr>
              <tr >
                <td class="comptd">Table</td>
              </tr>
              <tr >
                <td class="comptd">Card</td>
              </tr>
            </table>
          </div>
        </div>
          <div class="formcol2">
            <h2>Input</h2>
            <input
            type="text"
            class="search1 inputtypetext1"
            placeholder="Placeholder"
            />
            <h2>Select Menu</h2>
            <br>
            <select name="Select Menu" id="Select Menu" style="width: 315px; height: 30px;">
              <option value="1">Select Menu</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
             
            </select>
            <br>
            <h2>Text Area</h2>
            <br>
            <textarea name="textarea" id="" cols="40" rows="6" placeholder="Write your message here"></textarea>
            <br>
            <h2>Check Boxes</h2>
            
            <table class="checkboxtable">
              <tr>
                <td>Checkboxes</td>
                <td>Checkboxes Inline</td>
              </tr>
              <tr>
                <td> <input type="checkbox" id="1" name="1" value="Default checkbox">
                  <label for="1" style="font-size: small;">Default checkbox</label><br>
                </td>
                <td> <input type="checkbox" id="1" name="1" value="Default checkbox">
                  <label for="1"  style="font-size: small;">Default checkbox</label><br>
                </td>
                <td> <input type="checkbox" id="1" name="1" value="Default checkbox">
                  <label for="1"  style="font-size: small;">Default checkbox</label><br>
                </td>
                <td> <input type="checkbox" id="1" name="1" value="Default checkbox" disabled>
                  <label for="1"  style="font-size: small;">Default (disabled)<label><br>
                </td>
              </tr>
              <tr>
                <td> <input type="checkbox" id="1" name="1" value="Default checkbox">
                  <label for="1" style="font-size: small;">Default checkbox</label><br>
                </td>
              </tr>
              <tr>
                <td> <input type="checkbox"  id="1" name="1"  disabled>
                  <label for="1" style="font-size: small; ">Default (disabled)</label><br>
                </td>
              </tr>
            </table>

            <h2>Radios</h2>
            
            <table class="checkboxtable">
              <tr>
                <td>Radios</td>
                <td>Radios Inline</td>
              </tr>
              <tr>
                <td> <input type="radio" id="1" name="1" value="1">
                   <label style="font-size: small;" for="1">Default Radio</label><br></td>
                  <td> <input type="radio" id="1" name="1" value="1">
                     <label style="font-size: small;" for="1">Default Radio</label><br></td>
                    <td> <input type="radio" id="1" name="1" value="1">
                       <label style="font-size: small;" for="1">Selected Radio</label><br></td>
                      <td> <input type="radio" id="1" name="1" value="1" disabled>
                         <label style="font-size: small;" for="1">Disabled Radio</label><br></td>
              </tr>
              <tr>
                <td> <input type="radio" id="1" name="1" value="1">
                   <label style="font-size: small;" for="1">Selected Radio</label><br></td>
              </tr>
              <tr>
                <td> <input type="radio" id="1" name="1" value="1" disabled>
                   <label style="font-size: small;" for="1">Disabled Radio</label><br></td>
              </tr>
            </table>
            <br>
            <h2>Validation</h2>
            <br>
            <label for="validation"> Input Success</label><br><br>
            <input
            type="text"
            id="validation"
            class="search1 inputtypetext1"
       
            style="border: 1px solid green;"
           
            /> <br>
            <label for="validation"> Input Error</label><br><br>
            <input
            type="text"
            id="validation"
            class="search1 inputtypetext1"
       
            style="border: 1px solid red;"
           
            />
          </div>

        
    </section>
    <section class="listgroup" id="listgroup">
      <h1>List Group</h1>
      <br />
      <hr />
      <div>
        <div class="formcol1">
          <h2>Basic example</h2>
          <table class="componentstable">
            <tr>
              <td class="comptd b2" > Cras justo odio</td>

            </tr>
            <tr>
              <td class="comptd"> Dapibus ac facilisis in</td>
            </tr>
            <tr>
              <td class="comptd"> Morbi leo risus</td>
            </tr>
            <tr>
              <td class="comptd"> Porta ac consectetur ac</td>
            </tr>
            <tr>
              <td class="comptd"> Vestibulum at eros </td>
            </tr>
          </table>
        </div>
        <div class="formcol2">
             <h2>Custom content</h2>
             <table class="componenttable">
             <tr>
               <td class="comptd b2">
                 <div class="tablecustomcontent">
                   <div style="float: left; width: 77%;">
                   <h4>List group item heading</h4>
                   </div>
                   <div  style="float: left; width: 23%;">
                    <p style="font-size:x-small">3 days ago</p>
                    </div>
                    <br>
                    <br>
                    <p>
                      Donec id elit non mi porta gravida at eget metus. 
Maecenas sed diam eget risus varius blandit.
                    </p><br>
                    <p style="font-size: small;">Donec id elit non mi porta</p>
                 </div>
               </td>
             </tr>
             <tr>
              <td class="comptd ">
                <div class="tablecustomcontent">
                  <div style="float: left; width: 77%;">
                  <h4>List group item heading</h4>
                  </div>
                  <div  style="float: left; width: 23%;">
                   <p style="font-size:x-small">3 days ago</p>
                   </div>
                   <br>
                   <br>
                   <p>
                     Donec id elit non mi porta gravida at eget metus. 
Maecenas sed diam eget risus varius blandit.
                   </p><br>
                   <p style="font-size: small; color:gray;">Donec id elit non mi porta</p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="comptd ">
                <div class="tablecustomcontent">
                  <div style="float: left; width: 77%;">
                  <h4>List group item heading</h4>
                  </div>
                  <div  style="float: left; width: 23%;">
                   <p style="font-size:x-small">3 days ago</p>
                   </div>
                   <br>
                   <br>
                   <p>
                     Donec id elit non mi porta gravida at eget metus. 
Maecenas sed diam eget risus varius blandit.
                   </p><br>
                   <p style="font-size: small; color:gray;">Donec id elit non mi porta</p>
                </div>
              </td>
            </tr>
             </table>

        </div>
      </div>
    </section>
    <br>
    <section class="tables" id="tables">
      <h1>Tables</h1>
      <br />
      <hr />
      <table class="tabletable">
        <tr  >
          <th class="tabletd" style="text-align: start;">#</th>
          <th  class="tabletd"  style="text-align: start;">First</th>
          <th  class="tabletd"  style="text-align: start;">Last</th>
          <th  class="tabletd" style="text-align: start;" >Handle</th>
        </tr>
        <tr class="tabletr">
          <td  class="tabletd">1</td>
          <td  class="tabletd">Mark</td>
          <td  class="tabletd">Otto</td>
          <td  class="tabletd">@mdo</td>    
        </tr>
        <tr>
          <td  class="tabletd">2</td>
          <td  class="tabletd">Jacob</td>
          <td  class="tabletd">Thornton</td>
          <td  class="tabletd">@fat</td>    
        </tr>
        <tr class="tabletr">
          <td  class="tabletd">3</td>
          <td  class="tabletd">Larry</td>
          <td  class="tabletd">the bird</td>
          <td  class="tabletd">@twitter</td>    
        </tr>
      </table>
      <div style="float: right;" >
        <td><button class="paging b5">Prev</button></td>
        <td><button class="paging " style="background-color:  #7749f8; color: wheat;">1</button></td>
        <td><button class="paging b5">2</button></td>
        <td><button class="paging b5">Next</button></td>
       
      </div>
    </section>
    <section class="card" id="card">
      <h1>Card</h1>
      <br />
      <hr />
       <div class="cardrow" >
         <div class="cardshape">
           <div class="cardhead">
             <div class="cardhead1">
               <div class="imgcircle1"></div>
            
             </div>
             <div class="cardhead1">
               <p class="textstyle1">Stuar Manson</p>
               <p class="textstyle2">Publicado hace 2 </p>
               <p class="textstyle2">horas</p>
             </div>
             <div  class="cardhead1" style="float: right;">
              <i class="fa fa-caret-down" aria-hidden="true"></i>
             </div>

           </div>
           <img src="https://image.shutterstock.com/image-photo/manchester-england-april-13-old-260nw-436726813.jpg" alt="Image not found" height="150px" width="280">
           <div>
           <div class="cardhead1">
            <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
           </div>
           <div class="cardhead1" style="margin-left: 80px;">
            <i class="fa fa-comment-o" aria-hidden="true"></i>
           </div>
           <div class="cardhead1" style="float: right;">
            <i class="fa fa-share" aria-hidden="true"></i>
           </div></div>
           <div  style="clear:left; border-top: 1px solid  rgb(247, 240, 300); margin: 10px;" >
           <div class="cardhead1">
            <div class="imgcircle1"></div>
           </div>
           <div class="cardhead1" >
            <input type="text" placeholder=" Enter your comment" style="height: 30px; border-radius: 10px; border:1px solid gray;" >
           </div>
           </div>
         </div>

         <div class="cardshape">
          <img src="https://miro.medium.com/max/1400/1*BjsuALgSyJIE6d6Et6wNRA.jpeg" alt="Image not found" height="220px" width="280">
          <div class="posicon">
            <i class="fa fa-play-circle fa-3x" aria-hidden="true"></i>
          </div>
          <p style="font-size: medium; text-align: center;">
            Meditaciones en casa
          </p >
          <p style="font-size: medium; text-align: center;">Susan Paz</p>
         </div>

         <div class="cardshape">
           <button class="button" style="margin: 20px; background-color: green;">Home</button>
         <p class="textstyle1">Lampara Look</p>
         <p class="textstyle2"> by Saca Tuera</p>
         <img src="https://miro.medium.com/max/1400/1*BjsuALgSyJIE6d6Et6wNRA.jpeg" alt="Image not found" height="220px" width="280">
         </div>
       </div>
    </section>
    
  </body>
</html>
